<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }

     #map-controls {
       background-color: rgba(0,0,0,0.5);
       height: 38px;
       width: 100%;
       padding-top: 6px;
       padding-left: 70px;
       line-height: 2em;
       position: absolute;
       bottom: 0px;
       color: white;
     }

     #map-controls span.map-control {
       padding: 7px;
       background-color: rgba(0,0,0,0.15);
       border-radius: 4px;
     }

     #map-controls span.map-control:hover {
       background-color: rgba(0,0,0,0.4);
       cursor: pointer;
     }

     #map-controls span.map-control.active {
       background-color: rgba(0,0,0,0.9);
     }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="places_client.js"></script>
  </head>
  <body>
    <div id="map-canvas"></div>
    <div id="map-controls">
      <span class="map-control" data-type="restaurant">Restaurants</span>
      <span class="map-control" data-type="school" data-keyword="kindergarten elementary middle high">Schools</span>
      <span class="map-control" data-type="park">Parks</span>
      <span class="map-control" data-type="hospital">Hospitals</span>
      <span class="map-control" data-type="grocery_or_supermarket" data-keyword="grocery store">Grocery Stores</span>
      <span class="map-control" data-type="store" data-keyword="shopping -grocery">Shopping</span>
    </div>
    <script type="text/javascript">
      var mapControls = $('.map-control');

      google.maps.event.addDomListener(window, 'load', function() {
        initialize_map('map-canvas', 29.7591992,-95.4794411, 'Your Location', 'restaurant|school|park|hospital|grocery_or_supermarket|store', '');
      });

      mapControls.each(function(i, el) {
        var showType = $(el).data('type');
        var keyWord = $(el).data('keyword');
        $(el).on('click', function() {
	  resetActiveClasses();
	  $(el).addClass('active');
  	  initialize_map('map-canvas', 29.7591992,-95.4794411, 'Your Location', showType, keyWord);
        });
      });
    </script>
  </body>
</html>
